[inventory:children]
linux_hosts
windows_hosts
mac_hosts

[linux_hosts]
linux1 ansible_host=192.168.1.100 ansible_connection=ssh ansible_user=yourlinuxuser
linux2 ansible_host=192.168.1.101 ansible_connection=ssh ansible_user=yourlinuxuser

[windows_hosts]
windows1 ansible_host=192.168.1.200 ansible_connection=winrm ansible_user=yourwindowsuser ansible_winrm_transport=ntlm

[mac_hosts]
mac1 ansible_host=192.168.1.50 ansible_connection=ssh ansible_user=yourmacuser